# CrystalFarm

./: README.md
Source/MobileApp/: CrystalApp.sln
Source/MobileApp/CrystalApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrystalApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs
Source/MobileApp/CrystalApp/Converters/: BooleanInverseConverter.cs
Source/MobileApp/SocketTest/: Program.cs
